calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="numberDisplay" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" FontSize="40" IsReadOnly="True">0</TextBox>

        <Button x:Name="Button7" Click="Button7_Click"  Grid.Row="2" Grid.Column="0">7</Button>
        <Button x:Name="Button8" Click="Button8_Click"  Grid.Row="2" Grid.Column="1">8</Button>
        <Button x:Name="Button9" Click="Button9_Click"  Grid.Row="2" Grid.Column="2">9</Button>

        <Button x:Name="Button6" Click="Button6_Click"  Grid.Row="3" Grid.Column="0">6</Button>
        <Button x:Name="Button5" Click="Button5_Click"  Grid.Row="3" Grid.Column="1">5</Button>
        <Button x:Name="Button4" Click="Button4_Click"  Grid.Row="3" Grid.Column="2">4</Button>

        <Button x:Name="Button1" Click="Button1_Click" Grid.Row="4" Grid.Column="0">1</Button>
        <Button x:Name="Button2" Click="Button2_Click" Grid.Row="4" Grid.Column="1">2</Button>
        <Button x:Name="Button3" Click="Button3_Click" Grid.Row="4" Grid.Column="2">3</Button>

        <Button x:Name="Button0" Click="Button0_Click"  Grid.Row="5" Grid.Column="0">0</Button>

        <Button x:Name="ButtonAdding" Click="ButtonAdding_Click"  Grid.Row="1" Grid.Column="4">+</Button>
        <Button x:Name="ButtonSubtracting"  Click="ButtonSubtracting_Click"   Grid.Row="2" Grid.Column="4">-</Button>
        <Button x:Name="ButtonMultiply"  Click="ButtonMultiply_Click" Grid.Row="3" Grid.Column="4">*</Button>
        <Button x:Name="ButtonDividing"  Click="ButtonDividing_Click"   Grid.Row="4" Grid.Column="4">/</Button>
        <Button x:Name="ButtonEquals" Click="ButtonEquals_Click"  Grid.Row="5" Grid.Column="4">=</Button>

        <Button x:Name="ButtonClearEntry" Click="ButtonClearEntry_Click" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="ButtonClear" Click="ButtonClear_Click" Grid.Row="1" Grid.Column="1">C</Button>
        <Button x:Name="ButtonBackspace" Click="ButtonBackspace_Click"  Grid.Row="1" Grid.Column="2">backspace</Button>

        <Button x:Name="ButtonNegativePositive" Click="ButtonNegativePositive_Click" Grid.Row="5" Grid.Column="1">+/-</Button>

    </Grid>
</Window>
